
PORT=3001

DB_HOST=srv871.hstgr.io

DB_PORT= 3306

DB_USER=u524156408_backendteam

DB_PASS=LaBarbada1979

DB_DATABASE=u524156408_labarbadadev

MERCHANT_ID=mkjpyawnsbcltic1j5wh

PRIVATE_KEY=sk_5d1d23eebab848eca43b92dc3545a398
<<<<<<< HEAD

VAPID_PUBLIC_KEY=BIgbcBNZ2Mpy4l2aRH84I1Kl3b4ll0dxjTnlkyyf-LOwVc2vY3meFT_zTNKt1r28R0QfKAG713nzUwvRZwwqwdg

VAPID_PRIVATE_KEY=6Hvpp9WKuHKsaxJ_vXuoxMRA3LiCNpkZBVZenwGciaY
=======
>>>>>>> e6d961a5f667905ed460291701a0441db3bd8ec7
